before_script:
  - echo "deb [trusted=yes] https://gitlab.com/ahmedsiam/hit-here/-/jobs/6512891866/artifacts/raw/aptly unstable main" | tee /etc/apt/sources.list.d/pkga.list
  - apt-get update

amd64-test:
  image: registry.salsa.debian.org/salsa-ci-team/pipeline/base:unstable
  script:
    - apt install hithere
    - hithere

i386-test:
  image: registry.salsa.debian.org/salsa-ci-team/pipeline/i386/base:unstable
  script:
    - apt install hithere
    - hithere

